<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cZW-m8-jvX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="cBq-f0-bE5">
            <objects>
                <tableViewController id="Xbi-p1-0P8" customClass="ListViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6td-fM-avT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Trl-h1-lak" style="IBUITableViewCellStyleDefault" id="88U-gy-zjH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88U-gy-zjH" id="OIK-Ia-W4n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="記事タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Trl-h1-lak">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jyx-QB-dW0" kind="show" id="LvU-cn-ggH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xbi-p1-0P8" id="b5e-bP-U5T"/>
                            <outlet property="delegate" destination="Xbi-p1-0P8" id="I7p-8G-HRo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="一覧" id="yo6-fa-FuZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cww-T6-x7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="175.86206896551727"/>
        </scene>
        <!--NewsReader-->
        <scene sceneID="Did-fm-nvj">
            <objects>
                <navigationController title="NewsReader" id="cZW-m8-jvX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RcH-uZ-vXk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VEy-RA-nXf" kind="relationship" relationship="rootViewController" id="lkM-LI-q7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWP-9F-gf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="792"/>
        </scene>
        <!--NewsReader-->
        <scene sceneID="es6-TX-rCp">
            <objects>
                <viewController id="VEy-RA-nXf" customClass="TabsViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esW-bz-oUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-Wa-GAa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-vl-NxX" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="52"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="4KE-pu-7VI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HRu-kd-hQE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mFN-ah-L9r" customClass="ButtonBarViewCell" customModule="XLPagerTabStrip">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAq-Wa-GAa" firstAttribute="trailing" secondItem="GNc-MB-ZxH" secondAttribute="trailing" id="D8a-gi-AeL"/>
                            <constraint firstItem="wAq-Wa-GAa" firstAttribute="leading" secondItem="GNc-MB-ZxH" secondAttribute="leading" id="Ddx-fb-TEU"/>
                            <constraint firstItem="wAq-Wa-GAa" firstAttribute="top" secondItem="GNc-MB-ZxH" secondAttribute="top" id="PC9-Xf-TFh"/>
                            <constraint firstItem="wAq-Wa-GAa" firstAttribute="bottom" secondItem="GNc-MB-ZxH" secondAttribute="bottom" id="QPo-iN-fIy"/>
                            <constraint firstItem="Rvh-vl-NxX" firstAttribute="top" secondItem="GNc-MB-ZxH" secondAttribute="top" id="aFy-HW-VHb"/>
                            <constraint firstItem="Rvh-vl-NxX" firstAttribute="leading" secondItem="GNc-MB-ZxH" secondAttribute="leading" id="gcv-b1-6R6"/>
                            <constraint firstItem="Rvh-vl-NxX" firstAttribute="trailing" secondItem="GNc-MB-ZxH" secondAttribute="trailing" id="oz2-61-8qD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GNc-MB-ZxH"/>
                    </view>
                    <navigationItem key="navigationItem" title="NewsReader" id="Ygn-N3-kZi">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="F0n-7D-0fu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="Rvh-vl-NxX" id="M8Q-fJ-KlI"/>
                        <outlet property="containerView" destination="wAq-Wa-GAa" id="nf6-uL-CgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjt-li-DNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="874.81259370314854"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="BKv-zE-kvg">
            <objects>
                <viewController storyboardIdentifier="tab" id="m28-25-3ha" customClass="TabViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JkA-Mf-sOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMu-1I-B37">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="Xbi-p1-0P8" kind="embed" id="ejG-RG-UXB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMu-1I-B37" firstAttribute="trailing" secondItem="Hy2-mX-5ga" secondAttribute="trailing" id="4RX-R5-jX0"/>
                            <constraint firstItem="MMu-1I-B37" firstAttribute="top" secondItem="Hy2-mX-5ga" secondAttribute="top" constant="50" id="6eO-8T-lcC"/>
                            <constraint firstItem="MMu-1I-B37" firstAttribute="bottom" secondItem="Hy2-mX-5ga" secondAttribute="bottom" id="ThI-XM-1y8"/>
                            <constraint firstItem="MMu-1I-B37" firstAttribute="leading" secondItem="Hy2-mX-5ga" secondAttribute="leading" id="bsM-TK-Xwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hy2-mX-5ga"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8f-ND-Xaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8000000000002" y="874.81259370314854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nlP-h8-qza">
            <objects>
                <viewController id="jyx-QB-dW0" customClass="DetailViewController" customModule="NewsReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxS-5C-Emy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-V9-Qrk">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iiA-V9-Qrk" firstAttribute="trailing" secondItem="osh-lA-lLp" secondAttribute="trailing" id="QuK-11-W6U"/>
                            <constraint firstItem="iiA-V9-Qrk" firstAttribute="top" secondItem="osh-lA-lLp" secondAttribute="top" id="UTU-Ye-3yD"/>
                            <constraint firstAttribute="bottom" secondItem="iiA-V9-Qrk" secondAttribute="bottom" id="g0B-Nl-KyT"/>
                            <constraint firstItem="iiA-V9-Qrk" firstAttribute="leading" secondItem="osh-lA-lLp" secondAttribute="leading" id="g9G-my-WqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osh-lA-lLp"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="iiA-V9-Qrk" id="ybs-o2-vUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e16-Ta-PWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581.5999999999999" y="175.86206896551727"/>
        </scene>
    </scenes>
</document>
